#MONGO_URI="mongodb+srv://lakshanasampath916_db_user:m0LKFayNsulSpznX@cluster0.06azjph.mongodb.net/studentperfanalytics?retryWrites=true&w=majority&appName=Cluster0"
# Uncomment below to use local MongoDB instead:
MONGO_URI="mongodb://localhost:27017/studentperfanalytics"
  