# Server Configuration
PORT=5005
NODE_ENV=development
CLIENT_URL=http://localhost:5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0
# Admin database for weekly snapshots and reports
MONGODB_URI_ADMIN=mongodb+srv://admin_username:admin_password@cluster.mongodb.net/?appName=Cluster0

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://0.0.0.0:5005/api/auth/google/callback

# Session Secret (generate a random string for production)
SESSION_SECRET=your_session_secret_here
